# BlockSimSharp

./: BlockSimSharp.sln
BlockSimSharp.BitcoinBurn/: BlockSimSharp.BitcoinBurn.csproj  IntegrationEvent.cs  Program.cs  ScenarioSettings.json  Simulator.cs  appsettings.json
BlockSimSharp.BitcoinBurn/Configuration/: BurnSettings.cs  BurningSettings.cs  DifficultySettings.cs  NodeSettings.cs  ScenarioSettings.cs  ScenarioSettingsFactory.cs  SettingsFactory.cs  SimulationSettingsFactory.cs
BlockSimSharp.BitcoinBurn/Data/: 1691339781.json  1691340169.json  1691340467.json
BlockSimSharp.BitcoinBurn/Model/: Block.cs  Node.cs  Transaction.cs
BlockSimSharp.BitcoinBurn/Scenarios/: Scenario.cs  testScenario.json  withBurning.json  withoutBurning.json
BlockSimSharp.BitcoinBurn/Scenarios/NoNetworkDelay/: NoNetworkDelayScenario.cs  appsettings.json
BlockSimSharp.BitcoinBurn/Scenarios/WithBurning/: WithBurningScenario.cs
BlockSimSharp.BitcoinBurn/Scenarios/WithNetworkDelay/: WithNetworkDelayScenario.cs  appsettings.json
BlockSimSharp.BitcoinBurn/Simulation/: Consensus.cs  Constants.cs  Difficulty.cs  EventTimeDeltas.cs  GlobalBlockChain.cs  Incentives.cs  Network.cs  Nodes.cs  PowerUsage.cs  Randomness.cs  Scheduler.cs
BlockSimSharp.BitcoinBurn/Simulation/Data/: DifficultyHistory.cs  GlobalBlockChain.cs  Incentives.cs  PowerUsage.cs
BlockSimSharp.BitcoinBurn/Simulation/Events/: BlockMinedSimulationEvent.cs  BlockReceivedSimulationEvent.cs  Event.cs  EventPool.cs  MineBlockEvent.cs  ReceiveBlockEvent.cs  SimulationEvent.cs  SimulationEventPool.cs
BlockSimSharp.BitcoinBurn/Simulation/Statistics/: BlockStatistics.cs  Node.cs  ProfitStatistics.cs  SettingsStatistics.cs  SimulationStatistics.cs  Statistics.cs  TotalStatistics.cs
BlockSimSharp.BitcoinBurn/SimulationConfiguration/: Configuration.cs
BlockSimSharp.BitcoinBurn/SimulationConfiguration/Factory/: ConfigurationFactory.cs
BlockSimSharp.BitcoinBurn/SimulationConfiguration/Model/: BlockConfiguration.cs  BlockSettings.cs  DifficultyConfiguration.cs  DifficultySettings.cs  NodeConfiguration.cs  NodeSettings.cs  RandomNumberGeneratorConfiguration.cs  RandomNumberGeneratorSettings.cs  SimulationConfiguration.cs  SimulationSettings.cs  (+2 more)
BlockSimSharp.BitcoinBurn/SimulationStatistics/: BlockStatistics.cs  Node.cs  ProfitStatistics.cs  SettingsStatistics.cs  SimulationNode.cs  Statistics.cs  TotalStatistics.cs
BlockSimSharp.BitcoinBurn/Utility/: DefaultDictionary.cs  IntegrationEvent.cs
BlockSimSharp.Core/: BaseScheduler.cs  BlockSimSharp.Core.csproj  README.md  SimulationContext.cs  Simulator.cs  Statistics.cs  Utility.cs
BlockSimSharp.Core/Configuration/: BaseSettingsFactory.cs  BaseSimulationSettingsFactory.cs  Settings.cs
BlockSimSharp.Core/Interface/: ICloneable.cs  IDeepCloneable.cs  ITransactionContext.cs
BlockSimSharp.Core/Model/: BaseBlock.cs  BaseNode.cs  BaseTransaction.cs
BlockSimSharp.Core/Simulation/: BaseConsensus.cs  BaseContext.cs  BaseContextFactory.cs  BaseEvent.cs  BaseEventQueue.cs  BaseIncentives.cs  BaseNetwork.cs  BaseNodes.cs  BaseRandomness.cs  BaseScheduler.cs  BaseStatistics.cs  BaseTransactionContext.cs  Network.cs  Randomness.cs
(+250 files in other folders)
